<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>application-field</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<!-- nav -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html">Explore AI</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="intro.html">Intro</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="curriculum-vitae.html">Curriculum vitae</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="application-field.html">Application field</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- Anchor point -->
		<div class="point d-md-flex d-none">
			<ul>
				<li><a href="#MEDICALCARE">MEDICAL CARE</a></li>
				<li><a href="#FINANCE">FINANCE</a></li>
				<li><a href="#RETAIL">RETAIL</a></li>
				<li><a href="#TRAFFIC">TRAFFIC</a></li>
				<li><a href="#EDUCATION">EDUCATION</a></li>
				<li><a href="#MANUFACTURINGINDUSTRY">MANUFACTURING INDUSTRY</a></li>
			</ul>
		</div>
		<!-- main -->
		<div class="main">
			<div class="col-12 d-flex flex-column align-items-center">
				<div class="col-lg-10 col-md-10 col-11">
					<h3 id="MEDICALCARE" class="text-center mt-5 mb-5">MEDICALCARE</h3>
					<div class="d-flex justify-content-between bg-info overflow-hidden"
						style="color: #fff;height: 330px;">
						<div class="w-50">
							<img src="images/1.png" alt="" style="width: 100%;height: 100%;">
						</div>
						<div class="w-50 h-100 justify-content-around d-flex flex-column align-items-center">
							<div class="  text-justify" style="width: 95%;">
								Use machine learning and deep learning techniques for medical image analysis, such as
								X-rays, MRI and CT scans, to assist doctors in disease diagnosis.
							</div>
							<div class="  text-justify" style="width: 95%;">
								Use machine learning and deep learning techniques for medical image analysis, such as
								X-rays, MRI and CT scans, to assist doctors in disease diagnosis.
							</div>
							<div class="  text-justify" style="width: 95%;">
								Use machine learning and deep learning techniques for medical image analysis, such as
								X-rays, MRI and CT scans, to assist doctors in disease diagnosis.
							</div>
							<div class="" style="width: 95%;">
								<button
									style="outline: unset;border: unset;background: #fff;width: 150px;height: 35px;border-radius: 10px;">view</button>
							</div>
						</div>
					</div>

					<h3 id="FINANCE" class="text-center mt-5 mb-5">FINANCE</h3>
					<div class="d-flex justify-content-between bg-info overflow-hidden"
						style="color: #fff;height: 330px;">
						<div class="w-50">
							<img src="images/2.jpg" alt="" style="width: 100%;height: 100%;">
						</div>
						<div class="w-50 h-100 justify-content-around d-flex flex-column align-items-center">
							<div class="  text-justify" style="width: 95%;">
								Machine learning algorithms are used to analyze financial market data, identify
								potential risk factors, and help financial institutions conduct risk management.
							</div>
							<div class="  text-justify" style="width: 95%;">
								Machine learning algorithms are used to analyze financial market data, identify
								potential risk factors, and help financial institutions conduct risk management.
							</div>
							<div class="  text-justify" style="width: 95%;">
								Machine learning algorithms are used to analyze financial market data, identify
								potential risk factors, and help financial institutions conduct risk management.
							</div>
							<div class="" style="width: 95%;">
								<button
									style="outline: unset;border: unset;background: #fff;width: 150px;height: 35px;border-radius: 10px;">view</button>
							</div>
						</div>
					</div>

					<h3 id="RETAIL" class="text-center mt-5 mb-5">RETAIL</h3>
					<div class="d-flex justify-content-between bg-info overflow-hidden"
						style="color: #fff;height: 330px;">
						<div class="w-50">
							<img src="images/3.jpg" alt="" style="width: 100%;height: 100%;">
						</div>
						<div class="w-50 h-100 justify-content-around d-flex flex-column align-items-center">
							<div class="  text-justify" style="width: 95%;">
								Based on the purchase history and behavior data of users, the recommendation system is
								used to recommend personalized goods and services for users.


							</div>
							<div class="  text-justify" style="width: 95%;">
								Based on the purchase history and behavior data of users, the recommendation system is
								used to recommend personalized goods and services for users.


							</div>
							<div class="  text-justify" style="width: 95%;">
								Based on the purchase history and behavior data of users, the recommendation system is
								used to recommend personalized goods and services for users.


							</div>
							<div class="" style="width: 95%;">
								<button
									style="outline: unset;border: unset;background: #fff;width: 150px;height: 35px;border-radius: 10px;">view</button>
							</div>
						</div>
					</div>

					<h3 id="TRAFFIC" class="text-center mt-5 mb-5">TRAFFIC</h3>
					<div class="d-flex justify-content-between bg-info overflow-hidden"
						style="color: #fff;height: 330px;">
						<div class="w-50">
							<img src="images/4.jpg" alt="" style="width: 100%;height: 100%;">
						</div>
						<div class="w-50 h-100 justify-content-around d-flex flex-column align-items-center">
							<div class="  text-justify" style="width: 95%;">
								Use sensors and data analytics to optimize traffic signal control and road planning to
								reduce traffic congestion and accident rates.
							</div>
							<div class="  text-justify" style="width: 95%;">
								Use sensors and data analytics to optimize traffic signal control and road planning to
								reduce traffic congestion and accident rates.


							</div>
							<div class="  text-justify" style="width: 95%;">
								Use sensors and data analytics to optimize traffic signal control and road planning to
								reduce traffic congestion and accident rates.
							</div>
							<div class="" style="width: 95%;">
								<button
									style="outline: unset;border: unset;background: #fff;width: 150px;height: 35px;border-radius: 10px;">view</button>
							</div>
						</div>
					</div>


					<h3 id="EDUCATION" class="text-center mt-5 mb-5">EDUCATION</h3>
					<div class="d-flex justify-content-between bg-info overflow-hidden"
						style="color: #fff;height: 330px;">
						<div class="w-50">
							<img src="images/5.jpg" alt="" style="width: 100%;height: 100%;">
						</div>
						<div class="w-50 h-100 justify-content-around d-flex flex-column align-items-center">
							<div class="  text-justify" style="width: 95%;">
								We use chatbots and intelligent educational software to provide students with online tutoring and question-answering services to solve learning problems.


							</div>
							<div class="  text-justify" style="width: 95%;">
								We use chatbots and intelligent educational software to provide students with online tutoring and question-answering services to solve learning problems.


							</div>
							<div class="  text-justify" style="width: 95%;">
								We use chatbots and intelligent educational software to provide students with online tutoring and question-answering services to solve learning problems.


							</div>
							<div class="" style="width: 95%;">
								<button
									style="outline: unset;border: unset;background: #fff;width: 150px;height: 35px;border-radius: 10px;">view</button>
							</div>
						</div>
					</div>


					<h3 id="MANUFACTURINGINDUSTRY" class="text-center mt-5 mb-5">MANUFACTURING INDUSTRY</h3>
					<div class="d-flex justify-content-between bg-info overflow-hidden"
						style="color: #fff;height: 330px;">
						<div class="w-50">
							<img src="images/6.jpg" alt="" style="width: 100%;height: 100%;">
						</div>
						<div class="w-50 h-100 justify-content-around d-flex flex-column align-items-center">
							<div class="  text-justify" style="width: 95%;">
								Optimize supply chain management with data analytics and machine learning to reduce inventory costs and logistics delays.


							</div>
							<div class="  text-justify" style="width: 95%;">
								Optimize supply chain management with data analytics and machine learning to reduce inventory costs and logistics delays.



							</div>
							<div class="  text-justify" style="width: 95%;">
								Optimize supply chain management with data analytics and machine learning to reduce inventory costs and logistics delays.



							</div>
							<div class="" style="width: 95%;">
								<button
									style="outline: unset;border: unset;background: #fff;width: 150px;height: 35px;border-radius: 10px;">view</button>
							</div>
						</div>
					</div>
					
					
					<div class="mt-5"></div>
					<script type='module' src='https://prod-apnortheast-a.online.tableau.com/javascripts/api/tableau.embedding.3.latest.min.js'></script><tableau-viz id='tableau-viz' src='https://prod-apnortheast-a.online.tableau.com/t/zhan4720916b0d8871/views/ai/Sheet1' width='1536' height='698' hide-tabs toolbar='bottom' ></tableau-viz>
				</div>
			</div>
		</div>
		<!-- footer -->
		<div class="footer bg-light">
			<div>
				&copy; 2024 About AI
			</div>
		</div>
	</body>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
</html>